# DiazzPizzaAPI

./: DPizza.sln  README.md
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs  GlobalUsings.cs
DPizza.Application/: DPizza.Application.csproj  ServiceRegistration.cs
DPizza.Application.Test/: DPizza.Application.Test.csproj  ProductTest.cs
DPizza.Application/DTOs/: PagenationResponseDto.cs  TranslatorMessageDto.cs
DPizza.Application/Exceptions/: ValidationException.cs
DPizza.Application/Helpers/: EnumTranslator.cs  Regexs.cs  TranslatorMessages.cs
DPizza.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  ITranslator.cs  IUnitOfWork.cs
DPizza.Application/Interfaces/Repositories/: IBranchDetailRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductDetailRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IUserDetailRepository.cs
DPizza.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs  IRoleServices.cs  IUpdateUserServices.cs
DPizza.Application/Parameters/: PagenationRequestParameter.cs
DPizza.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
DPizza.Domain/: DPizza.Domain.csproj
DPizza.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
DPizza.Domain/Enums/: Enums.cs
DPizza.Domain/Models/Dtos/: BranchDetailDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderRecipientDto.cs  PaymentDto.cs  ProductCategoryDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductPriceDto.cs  UserDetailDto.cs
DPizza.Domain/Models/Entities/: BranchDetail.cs  CrustType.cs  Order.cs  OrderDetail.cs  OrderRecipient.cs  OrderStatus.cs  OrderType.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductPrice.cs  ProductVarient.cs  UserDetail.cs  UserType.cs
DPizza.Domain/Settings/: IdentitySettings.cs  JWTSettings.cs
DPizza.Infrastructure.AutoMapper/: DPizza.Infrastructure.AutoMapper.csproj  MapperProfile.cs
DPizza.Infrastructure.FileManager/: DPizza.Infrastructure.FileManager.csproj  ServiceRegistration.cs
DPizza.Infrastructure.FileManager/Contexts/: FileManagerDbContext.cs
DPizza.Infrastructure.FileManager/Migrations/: 20230808124827_Init.Designer.cs  20230808124827_Init.cs  FileManagerDbContextModelSnapshot.cs
DPizza.Infrastructure.FileManager/Models/: FileEntity.cs
DPizza.Infrastructure.FileManager/Services/: FileManagerService.cs
DPizza.Infrastructure.Identity/: DPizza.Infrastructure.Identity.csproj  ServiceRegistration.cs
DPizza.Infrastructure.Identity/Contexts/: IdentityContext.cs
DPizza.Infrastructure.Identity/Migrations/: 20230808122927_Init.Designer.cs  20230808122927_Init.cs  20240330183459_TableUpdate1.Designer.cs  20240330183459_TableUpdate1.cs  IdentityContextModelSnapshot.cs
DPizza.Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
DPizza.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs
DPizza.Infrastructure.Identity/Services/: AccountServices.cs  GetUserServices.cs  RoleServices.cs  UpdateUserServices.cs
DPizza.Infrastructure.Persistence/: DPizza.Infrastructure.Persistence.csproj  ServiceRegistration.cs  efpt.config.json
DPizza.Infrastructure.Persistence/Contexts/: DPizzaContext.cs  UnitOfWork.cs
DPizza.Infrastructure.Persistence/Contexts/Configurations/: BranchDetailConfiguration.cs  CrustTypeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderRecipientConfiguration.cs  OrderStatusConfiguration.cs  OrderTypeConfiguration.cs  PaymentConfiguration.cs  PaymentStatusConfiguration.cs  PaymentTypeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductPriceConfiguration.cs  ProductVariantConfiguration.cs  UserDetailConfiguration.cs  UserTypeConfiguration.cs
DPizza.Infrastructure.Persistence/Migrations/: 20240330191422_InitialCreate.Designer.cs  20240330191422_InitialCreate.cs  DPizzaContextModelSnapshot-stop.cs
DPizza.Infrastructure.Persistence/Repositories/: BranchDetailRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductDetailRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  UserDetailRepository.cs
DPizza.Infrastructure.Persistence/Seeds/: BranchDetailData.cs  DefaultData.cs
DPizza.Infrastructure.Resources/: DPizza.Infrastructure.Resources.csproj  ServiceRegistration.cs
DPizza.Infrastructure.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceMessages.Designer.cs
DPizza.Infrastructure.Resources/Services/: Translator.cs
DPizza.WebApi/: DPizza.WebApi.csproj  Program.cs  appsettings.json
DPizza.WebApi/Controllers/: BaseApiController.cs
DPizza.WebApi/Controllers/v1/: AccountController.cs  BranchDetailController.cs  DocController.cs  FileController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProductDetailController.cs  ProductPriceController.cs  RoleController.cs  UserDetailController.cs
DPizza.WebApi/Infrastracture/Extensions/: ConfigureSwaggerOptions.cs  LocalizationExtentions.cs  SwaggerExtentions.cs
DPizza.WebApi/Infrastracture/Filters/: ApiResultFilterAttribute.cs
DPizza.WebApi/Infrastracture/Middlewares/: ErrorHandlerMiddleware.cs
DPizza.WebApi/Infrastracture/Services/: AuthenticatedUserService.cs
(+111 files in other folders)
