<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DPizza.Application\DPizza.Application.csproj" />
		<ProjectReference Include="..\DPizza.Domain\DPizza.Domain.csproj" />
		<ProjectReference Include="..\DPizza.Infrastructure.AutoMapper\DPizza.Infrastructure.AutoMapper.csproj" />
		<ProjectReference Include="..\DPizza.Infrastructure.FileManager\DPizza.Infrastructure.FileManager.csproj" />
		<ProjectReference Include="..\DPizza.Infrastructure.Identity\DPizza.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\DPizza.Infrastructure.Persistence\DPizza.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\DPizza.Infrastructure.Resources\DPizza.Infrastructure.Resources.csproj" />
	</ItemGroup>

</Project>
